# Service
spring.application.name=defensium-service
server.port=8081

# PostgreSQL (Local - Desenvolvimento)
spring.datasource.url=jdbc:postgresql://localhost:5432/db_defensium_desenvolvimento
spring.datasource.username=postgres
spring.datasource.password=postgres

# PostgreSQL (Remote - Desenvolvimento)
# spring.datasource.url=jdbc:postgresql://db.bvckmqcqkthmfaadyzub.supabase.co:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=ZGVmZW5zaXVtc2VydmljZQ==

# Logger
spring.main.banner-mode=off
logging.level.root=error
logging.level.br.com.quintain.defensiumapi.Application=warn

# Seguranca
seguranca.jwt.chave.publica=classpath:seguranca/chave_publica.pem
seguranca.jwt.chave.privada=classpath:seguranca/chave_privada.pem
