# Service
spring.application.name=defensium-service
server.port=8081

# PostgreSQL
spring.datasource.url=jdbc:postgresql://db.bvckmqcqkthmfaadyzub.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ZGVmZW5zaXVtc2VydmljZQ==

# Logger
spring.main.banner-mode=off
# logging.level.root=error
logging.level.br.com.quintain.defensiumapi.Application=warn
